<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cadastro - GLISEBO</title>
<style>
    
    body {
        font-family: 'times new roman', Times, serif;
        background-color: #F6D9E2; /* Cor de fundo rosa pastel */
    }
    form {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background: #fddde6;
        border-radius: 8px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    select {
        width: 100%;
        padding: 10px;
        margin: 5px 0 20px;
        border: 1px solid #d2b9ca;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #FF69B4; /* Cor de botão rosa pastel */
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    input[type="submit"]:hover {
        background-color: #FF1493; /* Cor de botão rosa pastel mais escura ao passar o mouse */
    }
    p {
        font-size: 12px;
        color: #b4095f; /* Vermelho escuro */
        margin-top: 5px; /* Espaçamento entre os pontos */
    }
    .centered-content {
        text-align: center;
    }
</style>
</head>
<body>
<form action="#" method="post">
    <h2>Cadastro - GLISEBO</h2>
    <label for="nome">Nome Completo:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required>
    <p>Força da senha:</p>
    <p>• Mínimo de 8 caracteres.</p>
    <p>• Caracteres maiúsculos e minúsculos.</p>
    <p>• Caracteres numéricos.</p>

    <label for="tipo-usuario">Você é:</label>
    <select id="tipo-usuario" name="tipo-usuario">
        <option value="leitor">Apenas Leitor</option>
        <option value="trocador">Trocador</option>
        <option value="ambos">Ambos</option>
    </select>

    <input type="checkbox" id="termos" name="termos" required>
    <label for="termos">Concordo com os <a href="#">termos de uso</a> e <a href="#">políticas de privacidade</a>.</label>

    <div class="centered-content">
        <input type="submit" value="Criar Conta">
    </div>
     
    
    <p>Já é cadastrado? <a href="realizar_login.html">Acesse sua conta</a>.</p>
    
    
</form>
</body>
</html>
