<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cadastro - GLISEBO</title>
<style>
    
    body {
        font-family: 'times new roman', Times, serif;
        background-color: #F6D9E2; /* Cor de fundo rosa pastel */
    }
    form {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background: #ffffff;
        border-radius: 8px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    select {
        width: 100%;
        padding: 10px;
        margin: 5px 0 20px;
        border: 1px solid #e08dc4;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #FF69B4; /* Cor de botão rosa pastel */
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    input[type="submit"]:hover {
        background-color: #FF1493; /* Cor de botão rosa pastel mais escura ao passar o mouse */
    }
    p {
        font-size: 12px;
        color: #fa97c9; /* Vermelho escuro */
        margin-top: 5px; /* Espaçamento entre os pontos */
    }
    .centered-content {
        text-align: center;
    }
</style>
</head>
<body>
<form action="#" method="post">
    <div class="centered-content">
    <h2>Login - GLISEBO</h2></div>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required>
    
    <div class="centered-content">
        <input type="submit" value="Entrar">
    </div>
     
    
    <p><a href="cadastrar_usuario.html">Não é cadastrado?</a></p>
    
</form>
</body>
</html>
